# Created by Vercel CLI
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zaGlyb21pdHlzLXByb2plY3RzIiwic3ViIjoib3duZXI6c2hpcm9taXR5cy1wcm9qZWN0czpwcm9qZWN0OnByb2ZpbGUtd2FoeXU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnNoaXJvbWl0eXMtcHJvamVjdHM6cHJvamVjdDpwcm9maWxlLXdhaHl1OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3NoaXJvbWl0eXMtcHJvamVjdHMiLCJvd25lciI6InNoaXJvbWl0eXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fbVZLQTRERElkeXBOZm5OSlUxQ0lmbGphIiwicHJvamVjdCI6InByb2ZpbGUtd2FoeXUiLCJwcm9qZWN0X2lkIjoicHJqXzI1d25PeElWNWFOd3Bnb1JvT1FENjdKa0tEV3kiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Im84WXhOS3llZGVWdEJDMUJvQTZrUGRZciIsIm5iZiI6MTc1MjIyNjg3MSwiaWF0IjoxNzUyMjI2ODcxLCJleHAiOjE3NTIyNzAwNzF9.Cb3aYfjnYcs1IJ6tSXlzgkWDXuQc0XTeYecA0oQgH2MJgBWJn3RYUittGfZzBJ1XjuA24vz8bv3MpG-1F-2-oo4wgHwroCozlVI2ziKLf3e8JaSCGKwofj0aZb2bpvNM_MIvSRM16fTxpBiwztuSScTUG12A3d5xuWtG1ldubLhHFgeYiiW3f6emXvfkuJrUcMFMk6fhWhxVrWz4vlyfIrdjSiwRuiSh7Dsxo-fDQIBRtn0aDLnl7wfdNyeqrxj0reQi0xAmnyEg2OtRmHbDeYz7qfLDd1yEaJytz258YJ3XHXeL1T75XR4HC5HfWWUwwJ5TohvAgDcs7nu7WJfMjw"
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_AvCFYeyXc28n@ep-dawn-star-a1txgbzk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_AvCFYeyXc28n@ep-dawn-star-a1txgbzk.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-dawn-star-a1txgbzk-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-dawn-star-a1txgbzk.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_AvCFYeyXc28n

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_AvCFYeyXc28n@ep-dawn-star-a1txgbzk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_AvCFYeyXc28n@ep-dawn-star-a1txgbzk.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-dawn-star-a1txgbzk-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_AvCFYeyXc28n
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_AvCFYeyXc28n@ep-dawn-star-a1txgbzk-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_AvCFYeyXc28n@ep-dawn-star-a1txgbzk-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=3e40eb24-173f-4e13-9e07-1189759eba3b
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_r0rsk8badyg73nqbnv1149fh7ggrwg58ndhkcsv49232g
STACK_SECRET_SERVER_KEY=ssk_1t17wnm79yk8zdw8ge61g05tbswxf2v2me5etk3tggkcg